include wal.conf
font_family      Rec Mono Linear
bold_font        Rec Mono Linear Bold
italic_font      Rec Mono Linear Italic
bold_italic_font Rec Mono Linear Bold Italic
font_size 13
background_opacity 0.9
dim_opacity 0.75
enable_audio_bell no
window_padding_width 1
cursor_shape beam
cursor_beam_thickness 1.5
